* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  position: relative;
}
button {
  cursor: pointer;
  padding: 10px 20px;
  position: fixed;
  left: 50%;
  bottom: 50%;
  z-index: 99;
}

.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.parent > * {
  background-color: orange;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 3 / 1 / 4 / 2;
}
.div3 {
  grid-area: 5 / 1 / 6 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 4 / 2 / 5 / 3;
}
.div6 {
  grid-area: 1 / 3 / 2 / 4;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
}
.div8 {
  grid-area: 5 / 3 / 6 / 4;
}
.div9 {
  grid-area: 2 / 4 / 3 / 5;
}
.div10 {
  grid-area: 4 / 4 / 5 / 5;
}
.div11 {
  grid-area: 1 / 5 / 2 / 6;
}
.div12 {
  grid-area: 3 / 5 / 4 / 6;
}
.div13 {
  grid-area: 5 / 5 / 6 / 6;
}
.div14 {
  grid-area: 2 / 1 / 3 / 2;
}
.div15 {
  grid-area: 4 / 1 / 5 / 2;
}
.div16 {
  grid-area: 1 / 2 / 2 / 3;
}
.div17 {
  grid-area: 3 / 2 / 4 / 3;
}
.div18 {
  grid-area: 5 / 2 / 6 / 3;
}
.div19 {
  grid-area: 2 / 3 / 3 / 4;
}
.div20 {
  grid-area: 4 / 3 / 5 / 4;
}
.div21 {
  grid-area: 1 / 4 / 2 / 5;
}
.div22 {
  grid-area: 3 / 4 / 4 / 5;
}
.div23 {
  grid-area: 5 / 4 / 6 / 5;
}
.div24 {
  grid-area: 2 / 5 / 3 / 6;
}
.div25 {
  grid-area: 4 / 5 / 5 / 6;
}
